; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="HTTP Manager"
config/tags=PackedStringArray("network", "plugin")
run/main_scene="res://test/test.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.webp"

[autoload]

HTTPManager="*res://addons/http_manager/autoload/http_manager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/http_manager/plugin.cfg")

[filesystem]

import/blender/enabled=false

[rendering]

renderer/rendering_method="mobile"
