[gd_scene load_steps=2 format=3 uid="uid://cgogv3vbwi53"]

[ext_resource type="Script" path="res://addons/http_manager/test/object_data_field.gd" id="1_q03p8"]

[node name="ObjectDataField" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -817.0
offset_bottom = -617.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q03p8")

[node name="KeyLineEdit" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Key"

[node name="ValueLineEdit" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Value"

[node name="Button" type="Button" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "×"
